{
  "domain": "plugit",
  "name": "Plugit EV Charger",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "https://github.com/mattilehtonen-cyber/ha-plugit",
  "issue_tracker": "https://github.com/mattilehtonen-cyber/ha-plugit/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@mattilehtonen-cyber"],
  "iot_class": "cloud_polling"
}
